NETWORK=alpha-goerli
FLUSH_DELAY=1800000
FLUSH_DELAY_MULTIPLIER=10
FLUSH_MINIMUM=0
L2_GAS_MULTIPLIER=2

ALPHA_MAINNET_STARKNET_ADDRESS=0xc662c410C0ECf747543f5bA90660f6ABeBD9C8c4
ALPHA_MAINNET_L2_DAI_TELEPORT_GATEWAY_ADDRESS=0x05b20d8c7b85456c07bdb8eaaeab52a6bf3770a586af6da8d3f5071ef0dcf234
ALPHA_MAINNET_TARGET_DOMAINS=ETH-MAIN-A

ALPHA_GOERLI_STARKNET_ADDRESS=0xde29d060D45901Fb19ED6C6e959EB22d8626708e
ALPHA_GOERLI_L2_DAI_TELEPORT_GATEWAY_ADDRESS=0x078e1e7cc88114fe71be7433d1323782b4586c532a1868f072fc44ce9abf6714
ALPHA_GOERLI_TARGET_DOMAINS=ETH-GOER-A

ALPHA_MAINNET_ETHEREUM_PROVIDER_URL=https://mainnet.infura.io/v3/${INFURA_API_KEY}
ALPHA_MAINNET_STARKNET_PROVIDER_URL=https://alpha-mainnet.starknet.io
ALPHA_GOERLI_ETHEREUM_PROVIDER_URL=https://goerli.infura.io/v3/${INFURA_API_KEY}
ALPHA_GOERLI_STARKNET_PROVIDER_URL=https://alpha4.starknet.io
