NETWORK=alpha-goerli
FLUSH_DELAY=100

ALPHA_MAINNET_DOMAIN=MAINNET-MASTER-1
ALPHA_MAINNET_STARKNET_ADDRESS=0xc662c410C0ECf747543f5bA90660f6ABeBD9C8c4
ALPHA_MAINNET_L1_WORMHOLE_JOIN_ADDRESS=
ALPHA_MAINNET_L1_DAI_WORMHOLE_GATEWAY_ADDRESS=
ALPHA_MAINNET_L2_DAI_WORMHOLE_GATEWAY_ADDRESS=

ALPHA_GOERLI_TARGET_DOMAIN=GOERLI-MASTER-1
ALPHA_GOERLI_STARKNET_ADDRESS=0xde29d060D45901Fb19ED6C6e959EB22d8626708e
# ALPHA_GOERLI_WORMHOLE_JOIN_ADDRESS=0x7954DA41E6D18e25Ad6365a146091c9D75E4b568
ALPHA_GOERLI_WORMHOLE_JOIN_ADDRESS=0x3e55b205760829Ff478191FfEAA3C542F982C096
ALPHA_GOERLI_L1_DAI_WORMHOLE_GATEWAY_ADDRESS=0xE0a9C2FDf5e1a0e2E00c4D793Dc1aA89B39F1C50
ALPHA_GOERLI_L2_DAI_WORMHOLE_GATEWAY_ADDRESS=0x0197f9e93cfaf7068ca2daf3ec89c2b91d051505c2231a0a0b9f70801a91fb24

ALPHA_MAINNET_ETHEREUM_PROVIDER_URL=https://mainnet.infura.io/v3/${INFURA_API_KEY}
ALPHA_MAINNET_STARKNET_PROVIDER_URL=https://alpha-mainnet.starknet.io
ALPHA_GOERLI_ETHEREUM_PROVIDER_URL=https://goerli.infura.io/v3/${INFURA_API_KEY}
ALPHA_GOERLI_STARKNET_PROVIDER_URL=https://alpha4.starknet.io
