ALPHA_MAINNET_ETHEREUM_PROVIDER_URL=http://localhost:8545
ALPHA_MAINNET_STARKNET_PROVIDER_URL=http://localhost:5000
ALPHA_GOERLI_ETHEREUM_PROVIDER_URL=http://localhost:8545
ALPHA_GOERLI_STARKNET_PROVIDER_URL=http://localhost:5000
