INFURA_API_KEY=

ALPHA_MAINNET_L1_PRIVATE_KEY=
ALPHA_MAINNET_L2_PRIVATE_KEY=
ALPHA_MAINNET_L2_ACCOUNT_ADDRESS=

ALPHA_GOERLI_L1_PRIVATE_KEY=
ALPHA_GOERLI_L2_PRIVATE_KEY=
ALPHA_GOERLI_L2_ACCOUNT_ADDRESS=
