NETWORK=alpha-goerli
FLUSH_DELAY=100
FLUSH_DELAY_MULTIPLIER=10
FLUSH_MINIMUM=0
L2_GAS_MULTIPLIER=2

ALPHA_MAINNET_STARKNET_ADDRESS=0xc662c410C0ECf747543f5bA90660f6ABeBD9C8c4
ALPHA_MAINNET_L2_DAI_TELEPORT_GATEWAY_ADDRESS=

ALPHA_GOERLI_STARKNET_ADDRESS=0xde29d060D45901Fb19ED6C6e959EB22d8626708e
ALPHA_GOERLI_L2_DAI_TELEPORT_GATEWAY_ADDRESS=0x03236409bbcd10f29d56cbe270e383d865e71837959cea7127611d4890bb46d9

ALPHA_MAINNET_ETHEREUM_PROVIDER_URL=https://mainnet.infura.io/v3/${INFURA_API_KEY}
ALPHA_MAINNET_STARKNET_PROVIDER_URL=https://alpha-mainnet.starknet.io
ALPHA_GOERLI_ETHEREUM_PROVIDER_URL=https://goerli.infura.io/v3/${INFURA_API_KEY}
ALPHA_GOERLI_STARKNET_PROVIDER_URL=https://alpha4.starknet.io
