NETWORK=goerli
INFURA_API_KEY=
MNEMONIC=

MAINNET_START_BLOCK=
MAINNET_DOMAIN=MAINNET-MASTER-1
MAINNET_L2_ACCOUNT_ADDRESS=
MAINNET_L2_PRIVATE_KEY=
MAINNET_STARKNET_ADDRESS=0xc662c410C0ECf747543f5bA90660f6ABeBD9C8c4
MAINNET_L1_WORMHOLE_JOIN_ADDRESS=
MAINNET_L1_DAI_WORMHOLE_GATEWAY_ADDRESS=
MAINNET_L2_DAI_WORMHOLE_GATEWAY_ADDRESS=

GOERLI_START_BLOCK=6830000
GOERLI_TARGET_DOMAIN=GOERLI-MASTER-1
GOERLI_L2_ACCOUNT_ADDRESS=
GOERLI_L2_PRIVATE_KEY=
GOERLI_STARKNET_ADDRESS=0xde29d060D45901Fb19ED6C6e959EB22d8626708e
GOERLI_L1_WORMHOLE_JOIN_ADDRESS=0x7954DA41E6D18e25Ad6365a146091c9D75E4b568
GOERLI_L1_DAI_WORMHOLE_GATEWAY_ADDRESS=
GOERLI_L2_DAI_WORMHOLE_GATEWAY_ADDRESS=
